GEN|Genesis|50
EXO|Exodus|40
LEV|Leviticus|27
NUM|Numbers|36
DEU|Deuteronomy|34
JOS|Joshua|24
JDG|Judges|21
RUT|Ruth|4
1SA|1 Samual|31
2SA|2 Samual|24
1KI|1 Kings|22
2KI|2 Kings|25
1CH|1 Chronicles|29
2CH|2 Chronicles|36
EZR|Ezra|10
NEH|Nehemiah|13
EST|Esther|10
JOB|Job|42
PSA|Psalms|150
PRO|Proverbs|31
ECC|Ecclesiastes|12
SOL|Song of Songs|8
ISA|Isaiah|66
JER|Jeremiah|52
LAM|Lamentations|5
EZE|Ezekiel|48
DAN|Daniel|12
HOS|Hosea|14
JOE|Joel|3
AMO|Amos|9
OBA|Obadiah|1
JON|Jonah|4
MIC|Micah|7
NAH|Nahum|3
HAB|Habakkuk|3
ZEP|Zephaniah|3
HAG|Haggai|2
ZEC|Zechariah|14
MAL|Malachi|4
TOB|Tobit|14
JDT|Judith|16
ESG|Greek Esther|10
WIS|Wisdom of Solomon|19
SIR|Wisdom of Sirach|51
BAR|Baruch|6
1MA|1 Maccabees|16
2MA|2 Maccabees|15
1ES|1 Esdras|9
PRM|Prayer of Manasseh|1
PSX|Psalm 151|1
3MA|3 Maccabees|7
4ES|4 Esdras|16
4MA|4 Maccabees|18
DNG|Daniel (Greek)|14
MAT|Matthew|28
MAR|Mark|16
LUK|Luke|24
JOH|John|21
ACT|Acts|28
ROM|Romans|16
1CO|1 Corinthians|16
2CO|2 Corinthians|13
GAL|Galatians|6
EPH|Ephesus|6
PHI|Philippians|4
COL|Colossians|4
1TH|1 Thessalonians|5
2TH|2 Thessalonians|3
1TI|1 Timothy|6
2TI|2 Timothy|4
TIT|Titus|3
PHM|Philemon|1
HEB|Hebrews|13
JAM|James|5
1PE|1 Peter|5
2PE|2 Peter|3
1JO|1 John|5
2JO|2 John|1
3JO|3 John|1
JUD|Jude|1
REV|Revelation|22
